<!DOCTYPE html>
<html lang="en">
<head>
<title>logicbee.dev</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<div class="header">
  <h1>LogicBee.dev</h1>
  <p>Hi I'm Oken, welcome to my website</p>
</div>

<div class="navbar">
  <a href="https://www.facebook.com/profile.php?id=100008468915186" class="fa fa-facebook"> Oken  Khuman</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <p>I'm an engineering-student. My domain is embedded electronics but I use to have parallel interest in image processing, data science and web design.</p>
  </div>
  
  <div class="main">
    <h2>Begin  of simplest.</h2>
    <h5>Starting of being simple, July 4, 2020</h5>
    <p>Hi,</p>
    <p>Today is the day I finally release my test server to people on web. I planed to help people with various iot services and make their life easier. Well the services are not ready for release yet but it will be up soon.</p>
    <br>
  </div>
</div>

<div class="footer">
  <h2>This is still a test site and it is still under development. Various services can be found very soon.</h2>
</div>

</body>
</html>
